<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev_api</title>
    <style>
        body {
            background-color: rgb(191, 188, 188);
            color: rgb(255, 166, 0);
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        .container h1 {
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0px;
        }
        .container p {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dev API</h1>
        <p>This is API page</p>
    </div>
</body>
</html>